PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://iappstudio:iApp456@cluster0.yl8hz.mongodb.net/shopnow
JWT_SECRET = SDDFSDFS234234234HFH23SDFSFQ
JWT_EXPIRES_TIME = 7d
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8ef7e3c2bdea27
SMTP_PASSWORD = 6e837de70802ea
SMTP_FROM_EMAIL = noreply@shopnow.com
SMTP_FROM_NAME = shopnow
CLOUDINARY_CLOUD_NAME = dooaisfgn
CLOUDINARY_API_KEY = 728498898267275
CLOUDINARY_API_SECRET = BhW0pHAtHc3z7PnAvR4JLgwcThI
STRIPE_SECRET_KEY = sk_test_51KckdgSDhHuuMnc25mSQ69qgyGnazf5lHQHkhKDoOdz1BjDjB53VVi9ugz6Ws6CUL9bIVbIm9RjyletNdwtp9V2e00REgpKEL2	
STRIPE_API_KEY = pk_test_51KckdgSDhHuuMnc2Vmal2MBRtTmdVwobVtkeeMx0iMLPUORs4tuYpTveT6ht6XCwSt79774Jvu6L0VpLhIQBklkl00zVIvAx13